<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ocelot.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ocelot.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="19.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StdsSocialMediaBackend.Shared\StdsSocialMediaBackend.Infrastructure\StdsSocialMediaBackend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
