# nostalgio

./: StdsSocialMediaBackend.sln
StdsSocialMediaBackend.Gateway/StdsSocialMediaBackend.ApiGateway/: Dockerfile  Program.cs  StdsSocialMediaBackend.ApiGateway.csproj
StdsSocialMediaBackend.Gateway/StdsSocialMediaBackend.ApiGateway/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StdsSocialMediaBackend.Gateway/StdsSocialMediaBackend.ApiGateway/Pages/Shared/: _Layout.cshtml
StdsSocialMediaBackend.Gateway/StdsSocialMediaBackend.ApiGateway/Properties/: launchSettings.json
StdsSocialMediaBackend.Gateway/StdsSocialMediaBackend.OcelotApiGateway/: Program.cs  StdsSocialMediaBackend.OcelotApiGateway.csproj  ocelot.json
StdsSocialMediaBackend.GatewayApp/: Program.cs  StdsSocialMediaBackend.GatewayApp.csproj  ocelot.json
StdsSocialMediaBackend.GatewayApp/Properties/: launchSettings.json
StdsSocialMediaBackend.OcelotGateway/: Program.cs  ocelot.json
StdsSocialMediaBackend.Services/StdsSocialMediaBackend.AuthService.WebApi/: DependencyInjection.cs  Program.cs  appsettings.json
StdsSocialMediaBackend.Services/StdsSocialMediaBackend.AuthService.WebApi/Controllers/: AuthController.cs
StdsSocialMediaBackend.Services/StdsSocialMediaBackend.AuthService.WebApi/Properties/: launchSettings.json
StdsSocialMediaBackend.Services/StdsSocialMediaBackend.MediaService.WebApi/: DependencyInjection.cs  Program.cs
StdsSocialMediaBackend.Services/StdsSocialMediaBackend.MediaService.WebApi/Controllers/: PostController.cs
StdsSocialMediaBackend.Services/StdsSocialMediaBackend.UserService.WebApi/: DependencyInjection.cs  Program.cs  StdsSocialMediaBackend.UserService.WebApi.csproj
StdsSocialMediaBackend.Shared/StdsSocialMediaBackend.Application/: StdsSocialMediaBackend.Application.csproj
StdsSocialMediaBackend.Shared/StdsSocialMediaBackend.Domain/: StdsSocialMediaBackend.Domain.csproj
StdsSocialMediaBackend.Shared/StdsSocialMediaBackend.Infrastructure/: DependencyInjection.cs  StdsSocialMediaBackend.Infrastructure.csproj
frontend_nostalgio/: package-lock.json  package.json
frontend_nostalgio/src/: App.js  Comment.js  Hotbar.js  Login.js  MyProfile.js  OtherProfile.js  Post.js  Timeline.js  Wrapper.js  hotbar.css  index.css  login.css  post.css  timeline.css
(+28 files in other folders)
